{
  "name": "resoluciones-cliente-v2",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prod": "npm run build -- --aot --configuration=production",
    "build:test": "npm run build -- --aot --configuration=test",
    "build:dev": "npm run build -- --aot --configuration=dev"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.12",
    "@angular/cdk": "^12.2.12",
    "@angular/common": "~12.2.12",
    "@angular/compiler": "~12.2.12",
    "@angular/core": "~12.2.12",
    "@angular/forms": "~12.2.12",
    "@angular/material": "^12.2.12",
    "@angular/material-moment-adapter": "^12.2.12",
    "@angular/platform-browser": "~12.2.12",
    "@angular/platform-browser-dynamic": "~12.2.12",
    "@angular/router": "~12.2.12",
    "@angular/service-worker": "~12.2.12",
    "moment": "^2.29.1",
    "ng2-completer": "^9.0.1",
    "ng2-smart-table": "^1.7.2",
    "pdfmake": "^0.2.2",
    "pdfmake-wrapper": "^2.1.2",
    "rxjs": "~7.4.0",
    "sweetalert2": "^11.1.9",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.12",
    "@angular/cli": "~12.2.12",
    "@angular/compiler-cli": "~12.2.12",
    "@types/jasmine": "~3.10.1",
    "@types/node": "^16.11.6",
    "@types/pdfmake": "^0.1.18",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.6",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "tslint": "~6.1.3",
    "typescript": "4.3.5"
  }
}
